<!--
name= Favour Tella
Course= Web Development 20S
Teacher = Ms.Hoitink
School = Pembina Trails Collegiate (PTC)
Date last Modified:
-->
<!DOCTYPE html>
<html lang="en-us">
<head>
    <style>
        body{
            background-color: rgb(249, 234, 234);
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .dropbtn {
background-color: #4CAF50;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: #3e8e41;
}
.dropdown-content {
right: 100;
}
</style>
<meta charset="utf-8"/>
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>

<title>Now and WOW</title>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
        <a href="music.html">MUSIC NEWS</a>
        <a href="movie.html">MOVIE NEWS</a>
        </div>
</div>
    <header>
        <h4 style="color: black; text-align:left;" >Newsletter</h4>
        <h2 style="text-align: center;"><b><mark style="background-color:rgb(248, 221, 185) ;">
            Celebrity Scoop</mark></b></h2>
        <h1 style="color:black; text-align: center; 
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Now >and Wow</h1>
        <p style="text-align: center; font-family: 'Times New Roman', Times, serif;">
        <b>RECENT NEWS :Diddy Promises No Female Visitors If Released On Bail</b></p>
        <p style="text-align: center ; font-family: 'Times New Roman', Times, serif;"><b>RECENT NEWS :Justin and Hailey Bieber Are Even Move In Love Since Welcoming Baby Jack </b></p>
        <iframe width="300" height="300" src="https://style.me/" ></iframe> &nbsp;
        <img src="images/Diddy.jpg" height="300" width="300" >&nbsp;
        <img src="images/justin and hailey.jpg" height="300" width="300">
        <p style="text-align: center;"><b>Get The Latest Celebrity News and Entertainment News, Including pictures, 
        Articles And So Much More From Now and Wow</b> </p>
        <img src="images/justin 2.jpg" height="300" width="300" title="The couple announced the arrival of son Jack Blues Bieber on 
        Aug 23th As Love Is In The Air For The Biebers And Their Family Of Three " />
    <!-- <iframe src="https://shorturl.at/UygM1 "width="300" height="300"></iframe>-->
    <br/>
    </header>
    <main>

    </main>
</body>
