<!DOCTYPE html>
<html lang="en-us">
<head>
    <style>
        body{
            background-color: rgb(249, 234, 234);
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .dropbtn {
background-color: #4CAF50;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: #3e8e41;
}
.dropdown-content {
right: 100;
}
img {
border: 5px solid #555;
}
</style>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
    <title>Movie Page</title>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
        <a href="music.html">MUSIC NEWS</a>
        <a href="Index.html">MAIN PAGE</a>
        </div>
</div>
<header>
    <h2 style="text-align: center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;"><b>Now And Wow</b></h2>
    <h1><b><mark style="background-color:aquamarine;">&apos;Thunderbolts&apos; Trailer: Florence Pugh & Sebastian Stan Among Cast For Marvel Action Pic</mark></b></h1>
    <img src="images/plane thunderbolt.jpg" width="500" height="300">
    <iframe width="400" height="315" src="https://www.youtube.com/embed/v-94Snw-H4o?si=hCX_FPNPczqilwl_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
    picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><b>Here's the first trailer for the marvel movie thunderbolts, which is opening in theaters on may 2025</b></p>
    <p><b>Video is directed by Jake Schreier and stars Florence Pugh, Harrison Ford, Geraldine Viswanathan, 
    Olga Kurylenko, Wyatt Russell and Hannah John-Kamen.</b></p></br>
    <h3><mark style="background-color: aquamarine;">&apos;Transformers One&apos; Loses to &apos;Beetlejuice Beetlejuice&apos; in Surprise Upset</mark> </h3>
    <img src="images/transformers.jpg" width="500" height="300">
    <p><b>Paramount and Hasbro Entertainment&apos;s Transformers One was expected to open to at least $30 million to $35 million in North America, more than enough to top the chart. Instead,
    it came in at an an estimated $25 million from 3,978 theaters versus an estimated 
    $26 million from 4,172 locations for Warner Bros.&apos; Beetlejuice sequel, which is now in is third weekend.</b></p>
</header>
</body>